NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLWVlbC0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zmhuhOKoUvQDrX5ajkPJOm9oDuPGOF3qh6QDPfIAof
LIVEBLOCKS_SECRET_KEY=sk_dev_yOrehNQM4F-J820lD3zkrKZyRC0HznENtNbdOoD6xgaHHQrrXyqsUPypN-kfiQeX